# AoC

./: .gitignore  AoC.sln  AoC.sln.DotSettings  AoC2022.sln  README.md
.github/workflows/: ad-hoc_reporting.yml  dotnet.yml
AoC2022/: AoC.AoC2022.csproj  App.config  AssemblyInfo.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  GlobalUsings.cs  Program.cs  appsettings.json
AoC2022.Test/: AoC.AoC2022.Tests.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs
AoC2022/Common/: AoC.cs  ArrayHandler.cs  FileHelper.cs  GlobalConstants.cs  IAoC.cs  Settings.cs  StringExtensions.cs
AoC2022_Test/: AoC.AoC2022Test.csproj  AoC.AoC2022_Tests.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  UnitTest01.cs  UnitTest1.cs
AoC2023/: AoC.AoC2023.csproj  Day01.cs  Day02.cs  Day03.cs  GlobalUsings.cs  Program.cs
AoC2023.Test/: AoC.AoC2023.Tests.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  Test_Day01.cs  Test_Day02.cs  Test_Day03.cs  Test_Day435.cs
AoC2023.Test/InputData/: TestDay02_Malformed.txt  TestDay02_WellFormed.txt  TestDay03_TrailingNumber.txt
AoC2023_Test/: AoC.AoC2023_Tests.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  UnitTest1.cs
AoC2024/: AoC.AoC2024.csproj  AoC2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  GlobalUsings.cs  Program.cs
AoC2024.Tests/: AoC.AoC2024.Tests.csproj  AoC2024.Tests.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  Test_Day01.cs  Test_Day02.cs  Test_Day03.cs  Test_Day04.cs  Test_Day05.cs  Test_Day06.cs  Test_Day07.cs  Test_Day08.cs
AoC2025/: AoC.AoC2025.csproj  AoC2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Program.cs
AoC2025.Tests/: AoC.AoC2025.Tests.csproj  AoC2025.Tests.csproj  TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs
Common/: AoC.cs  ArrayHandler.cs  IAoC.cs  Program.cs  StringExtensions.cs
FileHelper/: UnitTest1.cs
